server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/elo7
spring.datasource.username=root
spring.datasource.password=brasil10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.messages.encoding=UTF-8

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs



